{
  "name": "docusign-envelope",
  "version": "1.0.0",
  "description": "",
  "main": "envelopeCreation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docusign-esign": "^5.8.1"
  }
}
